# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JDQ39E
ro.build.display.id=Droid-WIN 4.2.2 JDQ39E eng.work.20160926.162000 test-keys
ro.build.version.incremental=eng.work.20160926.162000
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=Mon Sep 26 16:20:53 HKT 2016
ro.build.date.utc=1474878053
ro.build.type=eng
ro.build.user=work
ro.build.host=Droid4x-BuildStation
ro.build.tags=test-keys

ro.product.brand=Android
ro.product.name=Droid4X
ro.product.device=Droid4X
ro.product.board=
ro.product.cpu.abi=x86

ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=Droid4X
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=Droid4X-WIN 4.2.2 JDQ39E eng.work.20160926.162000 test-keys
ro.build.fingerprint=Android/vbox86p/vbox86p:4.2.2/JDQ39E/eng.work.20160926.162000:eng/test-keys
ro.build.characteristics=default
# end build properties
#
# system.prop
#

rild.libpath=/system/lib/libreference-ril.so
rild.libargs=-d /dev/ttyS0
dalvik.vm.heapsize=256m
persist.service.adb.enable=1
ro.secure=0
ro.opengles.version=131072

#
# Capabilities
#

ro.droid4x.caps.bat=on
ro.droid4x.caps.gps=on
ro.droid4x.caps.acc=on
ro.droid4x.caps.cam=on
ro.droid4x.caps.scr=on
ro.droid4x.caps.rmt=on

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.build.date=Mon Sep 26 16:20:53 HKT 2016
persist.sys.language=en
persist.sys.country=US
ro.ril.hsxpa=1
ro.ril.gprsclass=10
wifi.interface=eth1
ro.product.cpu.abi2=armeabi-v7a
ro.product.cpu.upgradeabi=armeabi
ro.kernel.android.checkjni=0
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.product.model=HUAWEI
